# datasource
spring.datasource.url=jdbc:mysql://8.140.197.146:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=20216654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
#\u5B9A\u4E49\u8868\u524D\u7F00

#redis
spring.redis.host=8.140.197.146
spring.redis.port=6379
spring.redis.password=20216654

#\u6587\u4EF6\u4E0A\u4F20\u76F8\u5173
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB

qiniu.accessKey=Q6N49bDiA38Gil7g8cqpq7h6OnhEbXHe5rUqzhc2
qiniu.accessSecretKey=sAo8K1c7jmnIK01B1E2FDmIYu3WovfjrbybDIGer
